#include <iostream>
#include <ctime>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");

    //Задание 1. Напишите программу, которая создает двухмерный массив и заполняет его 
	//по следующему принципу : пользователь вводит число(например, 3) первый элемент массива 
	//принимает значение этого числа, последующий элемент массива принимает значение этого 
	//числа умноженного на 2 (т.е. 6 для нашего примера), третий элемент массива 
	//предыдущий элемент умноженный на 2 (т.е. 6 * 2 = 12 для нашего примера).
	//Созданный массив вывести на экран.
//
//  const int row = 1, col = 5;
//    int arr[row][col];
//    int n;
//    cout << "Input your number: ";
//    cin >> n;
//    for (int i = 0; i < row; i++)
//    {
//        for (int j = 0; j < col; j++)
//        {
//            arr[i][j] = n * 2;
//            n *= 2;
//            cout << arr[i][j] << " ";
//
//        }
//
//    }
//}



//Задание 2. Напишите программу, которая создает двухмерный массив и заполняет его по следующему принципу : пользователь вводит число(например, 3) первый элемент массива принимает значение этого числа, последующий элемент массива принимает значение этого числа + 1 (т.е. 4 для нашего примера), третий элемент массива предыдущий элемент + 1 (т.е. 5 для нашего примера).Созданный массив вывести на экран.
 /* const int row = 1, col = 6;
   int arr[row][col];
   int n;
   cout << "Input your number: ";
   cin >> n;
   for (int i = 0; i < row; i++)
   {
       for (int j = 0; j < col; j++)
       {
           arr[i][j] = n + 1;
           n = n+1;
           cout << arr[i][j] << " ";

       }

   }*/
}